ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/...
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/...
HOLESKY_URL=https://eth-holesky.g.alchemy.com/v2/...

PRIVATE_KEY=

REPORT_GAS=true
FORK_MAINNET=false
